<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="com.ntf.PhoneBook.ui.*"  creationComplete="init()" currentState="contactlist" xmlns:panel="com.ntf.PhoneBook.ui.panel.*">
	
	<mx:Script>
		<![CDATA[
			
			import com.ntf.PhoneBook.Core;	
			private function init():void
			{
				Core.getInstance().Controls.mainController = this;
				
				Core.getInstance().addEventListener('Open.service.AdvancedSearch',this.OpenAdvancedSearch);
				
			}
			
			/**
			 * Open Advanced Search Component
			 */
			public function OpenAdvancedSearch(e:Event):void
			{
				this.currentState = 'AdvancedSearch';
			}
			
		]]>
	</mx:Script>
	<mx:HBox id="hBox"  horizontalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Canvas  id="leftContainer"  horizontalScrollPolicy="off" verticalScrollPolicy="off" >
			<mx:Canvas id="viewBox" horizontalScrollPolicy="off" verticalScrollPolicy="off" />
		</mx:Canvas>
		
	</mx:HBox>
	
	
	<mx:states>

		<mx:State name="contactlist">
			<mx:AddChild relativeTo="{ viewBox }" position="lastChild">	
				<ui:ContactListUI id="ContactList" horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%" height="100%" />
			</mx:AddChild>
		</mx:State>

		<mx:State name="AdvancedSearch" basedOn="contactlist">
			<mx:AddChild relativeTo="{viewBox}" position="lastChild">
				<panel:AdvancedSearch id="AdvancedSearch" x="0" y="300"/>
			</mx:AddChild>
		</mx:State>

	</mx:states>
	
</mx:VBox>
