<?xml version="1.0" encoding="utf-8"?>
<!--- 
	This is the main file of the application
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
applicationComplete="init()" xmlns:ui="com.ntf.PhoneBook.ui.*" 
layout="absolute" showEffect="Fade" frameRate="45"  horizontalScrollPolicy="off" verticalScrollPolicy="off">

<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import com.ntf.PhoneBook.Core;
		import flash.events.InvokeEvent;
		private var system:Core = Core.getInstance(); // Init The main object
		
		/**
		 * This is the main file of the application
		 * This function is run after the application script load complete
		 */
		protected function init():void
		{		
			NativeApplication.nativeApplication.addEventListener(InvokeEvent.INVOKE, onInvokeEvent);
			callLater( this.BuildUI ); //Init when the application completed
		}
		
		/**
		 * Start to buid the User Interface and set the default Application for .phonebook extension 
		 */
		protected function BuildUI():void
		{
			system.BuildUI(this,this.ui);
			if(!NativeApplication.nativeApplication.isSetAsDefaultApplication('phonebook')){
				NativeApplication.nativeApplication.setAsDefaultApplication('phonebook');
			}
		}
		
		/**
		 * Handle File double click event
		 * @param evt InvokeEvent dispatch when a file try to open when this application
		 */
		protected function onInvokeEvent( evt:InvokeEvent ):void
        {
			var items:Array = evt.arguments;
			var invokedFile:File;
			if(items.length >0){
				invokedFile = new File( evt.arguments[0] );
				if(invokedFile.extension == "phonebook"){
					Core.getInstance().loader.phoneBookLocation = invokedFile.nativePath;
					Core.getInstance().loader.open();
				}else{
					Alert.show('Unknown file extension: .'+ invokedFile.extension);   
				}
            } 
            
		}

	]]>
</mx:Script>

 	<mx:TraceTarget level="0" includeDate="false" includeTime="false"
        includeCategory="true" includeLevel="true">
        <mx:filters>
            <mx:Array>
                <mx:String>*</mx:String>
            </mx:Array>
        </mx:filters>
   	</mx:TraceTarget>
   	<mx:Style source="stylesheet_light.css"/>
	<ui:ApplicationUI id="ui" width="100%" height="100%"/> <!-- Build up application User Interface -->

</mx:Application>
